info face="Hobo Std" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=34 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="levelselectNumbers-hd.png"
chars count=11
char id=32 x=0 y=37 width=0 height=0 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0
char id=48 x=65 y=36 width=24 height=35 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=0
char id=49 x=0 y=0 width=15 height=36 xoffset=5 yoffset=-5 xadvance=16 page=0 chnl=0
char id=50 x=39 y=71 width=23 height=35 xoffset=2 yoffset=-4 xadvance=16 page=0 chnl=0
char id=51 x=16 y=71 width=23 height=35 xoffset=2 yoffset=-4 xadvance=16 page=0 chnl=0
char id=52 x=39 y=36 width=25 height=35 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=0
char id=53 x=16 y=36 width=23 height=35 xoffset=2 yoffset=-4 xadvance=16 page=0 chnl=0
char id=54 x=88 y=0 width=24 height=35 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=0
char id=55 x=66 y=0 width=22 height=35 xoffset=2 yoffset=-4 xadvance=16 page=0 chnl=0
char id=56 x=40 y=0 width=25 height=35 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=0
char id=57 x=16 y=0 width=24 height=35 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=0
