info face="Hobo Std" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="levelselectNumbers-ipad-hd.png"
chars count=69
char id=32 x=75 y=441 width=0 height=0 xoffset=-2 yoffset=59 xadvance=16 page=0 chnl=0
char id=33 x=148 y=222 width=28 height=72 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=48 x=324 y=220 width=48 height=70 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=0
char id=49 x=148 y=149 width=30 height=72 xoffset=8 yoffset=0 xadvance=36 page=0 chnl=0
char id=50 x=224 y=433 width=46 height=70 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=51 x=224 y=362 width=46 height=70 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=52 x=273 y=220 width=50 height=70 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0
char id=53 x=224 y=291 width=46 height=70 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=54 x=224 y=220 width=48 height=70 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=0
char id=55 x=179 y=220 width=44 height=70 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0
char id=56 x=438 y=149 width=50 height=70 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0
char id=57 x=389 y=149 width=48 height=70 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=0
char id=65 x=268 y=1 width=56 height=74 xoffset=1 yoffset=-2 xadvance=44 page=0 chnl=0
char id=66 x=433 y=76 width=52 height=72 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=0
char id=67 x=378 y=76 width=54 height=72 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=68 x=323 y=76 width=54 height=72 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=0
char id=69 x=338 y=149 width=50 height=70 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0
char id=70 x=274 y=76 width=48 height=72 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0
char id=71 x=93 y=368 width=54 height=72 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=72 x=283 y=149 width=54 height=70 xoffset=2 yoffset=1 xadvance=45 page=0 chnl=0
char id=73 x=1 y=374 width=28 height=72 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=74 x=1 y=1 width=36 height=76 xoffset=-2 yoffset=-2 xadvance=23 page=0 chnl=0
char id=75 x=93 y=295 width=52 height=72 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=0
char id=76 x=234 y=149 width=48 height=70 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0
char id=77 x=207 y=76 width=66 height=72 xoffset=2 yoffset=0 xadvance=56 page=0 chnl=0
char id=78 x=93 y=222 width=54 height=72 xoffset=2 yoffset=0 xadvance=45 page=0 chnl=0
char id=79 x=148 y=76 width=58 height=72 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=80 x=93 y=149 width=52 height=72 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0
char id=81 x=211 y=1 width=56 height=74 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=0
char id=82 x=93 y=76 width=54 height=72 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=0
char id=83 x=38 y=368 width=52 height=72 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=0
char id=84 x=154 y=1 width=56 height=74 xoffset=-2 yoffset=-1 xadvance=39 page=0 chnl=0
char id=85 x=38 y=295 width=54 height=72 xoffset=1 yoffset=0 xadvance=43 page=0 chnl=0
char id=86 x=38 y=222 width=54 height=72 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=87 x=83 y=1 width=70 height=74 xoffset=0 yoffset=-2 xadvance=55 page=0 chnl=0
char id=88 x=38 y=149 width=54 height=72 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0
char id=89 x=179 y=149 width=54 height=70 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0
char id=90 x=38 y=76 width=54 height=72 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0
char id=97 x=410 y=350 width=42 height=58 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0
char id=98 x=456 y=1 width=46 height=72 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0
char id=99 x=367 y=350 width=42 height=58 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
char id=100 x=409 y=1 width=46 height=72 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=101 x=318 y=409 width=46 height=58 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0
char id=102 x=1 y=153 width=36 height=74 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=103 x=93 y=441 width=48 height=64 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0
char id=104 x=38 y=1 width=44 height=74 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=105 x=1 y=78 width=24 height=74 xoffset=2 yoffset=-2 xadvance=14 page=0 chnl=0
char id=106 x=1 y=301 width=30 height=72 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=0
char id=107 x=364 y=1 width=44 height=72 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0
char id=108 x=1 y=228 width=24 height=72 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0
char id=109 x=373 y=220 width=66 height=62 xoffset=1 yoffset=11 xadvance=55 page=0 chnl=0
char id=110 x=179 y=291 width=44 height=62 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0
char id=111 x=318 y=350 width=48 height=58 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0
char id=112 x=273 y=352 width=44 height=60 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0
char id=113 x=273 y=291 width=44 height=60 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=0
char id=114 x=179 y=415 width=40 height=60 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0
char id=115 x=457 y=291 width=42 height=58 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0
char id=116 x=38 y=441 width=36 height=68 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0
char id=117 x=179 y=354 width=44 height=60 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0
char id=118 x=410 y=291 width=46 height=58 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0
char id=119 x=440 y=220 width=60 height=58 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=0
char id=120 x=365 y=291 width=44 height=58 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0
char id=121 x=318 y=291 width=46 height=58 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0
char id=122 x=273 y=413 width=42 height=58 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0
char id=43 x=453 y=350 width=46 height=52 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0
char id=45 x=1 y=480 width=30 height=22 xoffset=-2 yoffset=31 xadvance=13 page=0 chnl=0
char id=63 x=325 y=1 width=38 height=72 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0
char id=44 x=1 y=447 width=28 height=32 xoffset=0 yoffset=43 xadvance=16 page=0 chnl=0
char id=46 x=148 y=295 width=28 height=28 xoffset=1 yoffset=44 xadvance=16 page=0 chnl=0
