info face="Hobo Std" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=19 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="levelselectNumbers.png"
chars count=69
char id=32 x=18 y=110 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0
char id=33 x=37 y=55 width=7 height=18 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=48 x=81 y=55 width=12 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=49 x=37 y=37 width=7 height=18 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=56 y=108 width=11 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=51 x=56 y=90 width=11 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=52 x=68 y=55 width=12 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=53 x=56 y=72 width=11 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=54 x=56 y=55 width=12 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=55 x=44 y=55 width=11 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=56 x=109 y=37 width=12 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=57 x=97 y=37 width=12 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=65 x=67 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=66 x=108 y=19 width=13 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=67 x=94 y=19 width=13 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=68 x=80 y=19 width=13 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=69 x=84 y=37 width=12 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=70 x=68 y=19 width=12 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=71 x=23 y=92 width=13 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=72 x=70 y=37 width=13 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=73 x=0 y=93 width=7 height=18 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=74 x=0 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=75 x=23 y=73 width=13 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=76 x=58 y=37 width=12 height=17 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=77 x=51 y=19 width=16 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=78 x=23 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=79 x=37 y=19 width=14 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=80 x=23 y=37 width=13 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=81 x=52 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=82 x=23 y=19 width=13 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=83 x=9 y=92 width=13 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=84 x=38 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=85 x=9 y=73 width=13 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=86 x=9 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=87 x=20 y=0 width=17 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=88 x=9 y=37 width=13 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=89 x=44 y=37 width=13 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=90 x=9 y=19 width=13 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=97 x=102 y=87 width=10 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=98 x=114 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=99 x=91 y=87 width=10 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=100 x=102 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=101 x=79 y=102 width=11 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=102 x=0 y=38 width=9 height=18 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=103 x=23 y=110 width=12 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=104 x=9 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=105 x=0 y=19 width=6 height=18 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=106 x=0 y=75 width=7 height=18 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=107 x=91 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=108 x=0 y=57 width=6 height=18 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=109 x=93 y=55 width=16 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=110 x=44 y=72 width=11 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=111 x=79 y=87 width=12 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=112 x=68 y=88 width=11 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=113 x=68 y=72 width=11 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=114 x=44 y=103 width=10 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=115 x=114 y=72 width=10 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=116 x=9 y=110 width=9 height=17 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=117 x=44 y=88 width=11 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=118 x=102 y=72 width=11 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=119 x=110 y=55 width=15 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=120 x=91 y=72 width=11 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=121 x=79 y=72 width=11 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=122 x=68 y=103 width=10 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=43 x=113 y=87 width=11 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=45 x=0 y=120 width=7 height=5 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0
char id=63 x=81 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=44 x=0 y=111 width=7 height=8 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0
char id=46 x=37 y=73 width=7 height=7 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0
