info face="Hobo Std" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=62 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="levelNameText-hd.png"
chars count=12
char id=32 x=26 y=66 width=0 height=0 xoffset=0 yoffset=48 xadvance=26 page=0 chnl=0
char id=48 x=121 y=64 width=42 height=63 xoffset=2 yoffset=-6 xadvance=45 page=0 chnl=0
char id=49 x=0 y=66 width=25 height=64 xoffset=9 yoffset=-7 xadvance=45 page=0 chnl=0
char id=50 x=80 y=64 width=40 height=63 xoffset=3 yoffset=-6 xadvance=45 page=0 chnl=0
char id=51 x=38 y=127 width=40 height=63 xoffset=3 yoffset=-6 xadvance=45 page=0 chnl=0
char id=52 x=121 y=127 width=44 height=62 xoffset=1 yoffset=-5 xadvance=45 page=0 chnl=0
char id=53 x=80 y=127 width=40 height=62 xoffset=3 yoffset=-5 xadvance=45 page=0 chnl=0
char id=54 x=38 y=64 width=42 height=63 xoffset=2 yoffset=-6 xadvance=45 page=0 chnl=0
char id=55 x=124 y=0 width=39 height=63 xoffset=4 yoffset=-6 xadvance=45 page=0 chnl=0
char id=56 x=80 y=0 width=43 height=63 xoffset=2 yoffset=-6 xadvance=45 page=0 chnl=0
char id=57 x=38 y=0 width=42 height=63 xoffset=2 yoffset=-6 xadvance=45 page=0 chnl=0
char id=47 x=0 y=0 width=37 height=65 xoffset=3 yoffset=-8 xadvance=41 page=0 chnl=0
