info face="Hobo Std" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=26 scaleW=128 scaleH=96 pages=1 packed=0
page id=0 file="levelNameText.png"
chars count=23
char id=32 x=7 y=28 width=0 height=0 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0
char id=45 x=0 y=83 width=8 height=5 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0
char id=48 x=28 y=27 width=16 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=49 x=0 y=56 width=8 height=27 xoffset=4 yoffset=0 xadvance=17 page=0 chnl=0
char id=50 x=12 y=54 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=51 x=46 y=27 width=15 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=52 x=94 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=53 x=79 y=0 width=15 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=54 x=12 y=27 width=16 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=55 x=63 y=0 width=15 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=56 x=28 y=0 width=17 height=27 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0
char id=57 x=12 y=0 width=16 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=58 x=61 y=70 width=7 height=21 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=76 x=28 y=54 width=16 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=101 x=61 y=48 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=102 x=0 y=0 width=11 height=28 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=108 x=0 y=28 width=6 height=27 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=111 x=77 y=27 width=16 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=116 x=112 y=0 width=11 height=25 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=118 x=61 y=27 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=97 x=93 y=27 width=14 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=110 x=46 y=53 width=15 height=23 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=69 x=46 y=0 width=17 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
