info face="Hobo Std" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=17 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="levelselectNumbers.png"
chars count=11
char id=32 x=0 y=18 width=0 height=0 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0
char id=48 x=32 y=18 width=12 height=17 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0
char id=49 x=0 y=0 width=7 height=18 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0
char id=50 x=19 y=35 width=11 height=17 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=51 x=8 y=35 width=11 height=17 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=52 x=19 y=18 width=12 height=17 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0
char id=53 x=8 y=18 width=11 height=17 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=54 x=44 y=0 width=12 height=17 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0
char id=55 x=33 y=0 width=11 height=17 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=56 x=20 y=0 width=12 height=17 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0
char id=57 x=8 y=0 width=12 height=17 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0
