info face="Hobo Std" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=69 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="levelselectNumbers-ipad-hd.png"
chars count=11
char id=32 x=1 y=74 width=0 height=0 xoffset=0 yoffset=48 xadvance=32 page=0 chnl=0
char id=48 x=130 y=72 width=48 height=70 xoffset=3 yoffset=-9 xadvance=32 page=0 chnl=0
char id=49 x=1 y=1 width=30 height=72 xoffset=10 yoffset=-11 xadvance=32 page=0 chnl=0
char id=50 x=79 y=143 width=46 height=70 xoffset=4 yoffset=-9 xadvance=32 page=0 chnl=0
char id=51 x=32 y=143 width=46 height=70 xoffset=4 yoffset=-9 xadvance=32 page=0 chnl=0
char id=52 x=79 y=72 width=50 height=70 xoffset=2 yoffset=-9 xadvance=32 page=0 chnl=0
char id=53 x=32 y=72 width=46 height=70 xoffset=4 yoffset=-9 xadvance=32 page=0 chnl=0
char id=54 x=177 y=1 width=48 height=70 xoffset=3 yoffset=-9 xadvance=32 page=0 chnl=0
char id=55 x=132 y=1 width=44 height=70 xoffset=5 yoffset=-9 xadvance=32 page=0 chnl=0
char id=56 x=81 y=1 width=50 height=70 xoffset=2 yoffset=-9 xadvance=32 page=0 chnl=0
char id=57 x=32 y=1 width=48 height=70 xoffset=3 yoffset=-9 xadvance=32 page=0 chnl=0
