info face="Meiryo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=41 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="levelendScore-hd.png"
chars count=11
char id=48 x=56 y=0 width=27 height=34 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=49 x=83 y=35 width=23 height=33 xoffset=4 yoffset=1 xadvance=23 page=0 chnl=0
char id=50 x=28 y=68 width=26 height=33 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=51 x=28 y=0 width=28 height=34 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=52 x=54 y=35 width=28 height=33 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=53 x=28 y=35 width=26 height=33 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0
char id=54 x=0 y=69 width=27 height=34 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=55 x=84 y=0 width=26 height=33 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=56 x=0 y=35 width=27 height=34 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=57 x=0 y=0 width=27 height=34 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=58 x=110 y=0 width=14 height=27 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=0
kernings count=0
