info face="Hobo Std" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="levelselectNumbers-hd.png"
chars count=69
char id=32 x=37 y=220 width=0 height=0 xoffset=-1 yoffset=30 xadvance=8 page=0 chnl=0
char id=33 x=74 y=111 width=14 height=36 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=48 x=162 y=110 width=24 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=49 x=74 y=74 width=15 height=36 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=112 y=216 width=23 height=35 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=51 x=112 y=181 width=23 height=35 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=52 x=136 y=110 width=25 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=53 x=112 y=145 width=23 height=35 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=54 x=112 y=110 width=24 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=55 x=89 y=110 width=22 height=35 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=56 x=219 y=74 width=25 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=57 x=194 y=74 width=24 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=65 x=134 y=0 width=28 height=37 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0
char id=66 x=216 y=38 width=26 height=36 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=67 x=189 y=38 width=27 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=68 x=161 y=38 width=27 height=36 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=69 x=169 y=74 width=25 height=35 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=70 x=137 y=38 width=24 height=36 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=71 x=46 y=184 width=27 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=72 x=141 y=74 width=27 height=35 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0
char id=73 x=0 y=187 width=14 height=36 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=74 x=0 y=0 width=18 height=38 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=75 x=46 y=147 width=26 height=36 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=76 x=117 y=74 width=24 height=35 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=77 x=103 y=38 width=33 height=36 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0
char id=78 x=46 y=111 width=27 height=36 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=79 x=74 y=38 width=29 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=80 x=46 y=74 width=26 height=36 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=81 x=105 y=0 width=28 height=37 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0
char id=82 x=46 y=38 width=27 height=36 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=83 x=19 y=184 width=26 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=84 x=77 y=0 width=28 height=37 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0
char id=85 x=19 y=147 width=27 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=86 x=19 y=111 width=27 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=87 x=41 y=0 width=35 height=37 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0
char id=88 x=19 y=74 width=27 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=89 x=89 y=74 width=27 height=35 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=90 x=19 y=38 width=27 height=36 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=97 x=205 y=175 width=21 height=29 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=98 x=228 y=0 width=23 height=36 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=99 x=183 y=175 width=21 height=29 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=100 x=204 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=101 x=159 y=204 width=23 height=29 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=102 x=0 y=76 width=18 height=37 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=103 x=46 y=220 width=24 height=32 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=104 x=19 y=0 width=22 height=37 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=105 x=0 y=39 width=12 height=37 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=106 x=0 y=150 width=15 height=36 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=107 x=182 y=0 width=22 height=36 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=108 x=0 y=114 width=12 height=36 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=109 x=186 y=110 width=33 height=31 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0
char id=110 x=89 y=145 width=22 height=31 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=111 x=159 y=175 width=24 height=29 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=112 x=136 y=176 width=22 height=30 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=113 x=136 y=145 width=22 height=30 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=114 x=89 y=207 width=20 height=30 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=115 x=228 y=145 width=21 height=29 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=116 x=19 y=220 width=18 height=34 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=117 x=89 y=177 width=22 height=30 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=118 x=205 y=145 width=23 height=29 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=119 x=220 y=110 width=30 height=29 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=120 x=182 y=145 width=22 height=29 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=121 x=159 y=145 width=23 height=29 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=122 x=136 y=206 width=21 height=29 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=43 x=226 y=175 width=23 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=45 x=0 y=240 width=15 height=11 xoffset=-1 yoffset=16 xadvance=6 page=0 chnl=0
char id=63 x=162 y=0 width=19 height=36 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=44 x=0 y=223 width=14 height=16 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
char id=46 x=74 y=147 width=14 height=14 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0
