info face="Hobo Std" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=53 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="levelNameText-hd.png"
chars count=23
char id=32 x=14 y=57 width=0 height=0 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0
char id=45 x=0 y=167 width=17 height=11 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0
char id=48 x=57 y=55 width=33 height=54 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0
char id=49 x=0 y=112 width=17 height=54 xoffset=8 yoffset=-1 xadvance=35 page=0 chnl=0
char id=50 x=24 y=109 width=31 height=54 xoffset=3 yoffset=-2 xadvance=35 page=0 chnl=0
char id=51 x=92 y=54 width=31 height=53 xoffset=3 yoffset=-1 xadvance=35 page=0 chnl=0
char id=52 x=189 y=0 width=35 height=53 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0
char id=53 x=158 y=0 width=31 height=53 xoffset=3 yoffset=-1 xadvance=35 page=0 chnl=0
char id=54 x=24 y=55 width=33 height=54 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0
char id=55 x=127 y=0 width=30 height=53 xoffset=4 yoffset=-1 xadvance=35 page=0 chnl=0
char id=56 x=57 y=0 width=34 height=54 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0
char id=57 x=24 y=0 width=33 height=54 xoffset=2 yoffset=-2 xadvance=35 page=0 chnl=0
char id=58 x=123 y=141 width=15 height=43 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=76 x=57 y=109 width=32 height=53 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=101 x=123 y=97 width=30 height=43 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0
char id=102 x=0 y=0 width=23 height=56 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0
char id=108 x=0 y=57 width=13 height=55 xoffset=3 yoffset=-3 xadvance=16 page=0 chnl=0
char id=111 x=154 y=54 width=32 height=43 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0
char id=116 x=225 y=0 width=22 height=51 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0
char id=118 x=123 y=54 width=30 height=43 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0
char id=97 x=186 y=54 width=29 height=42 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=110 x=92 y=107 width=30 height=46 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0
char id=69 x=92 y=0 width=35 height=53 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0
