info face="Meiryo" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=20 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="levelendScore.png"
chars count=11
char id=48 x=28 y=0 width=13 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=49 x=41 y=17 width=11 height=16 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=50 x=14 y=34 width=13 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=51 x=14 y=0 width=14 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=52 x=27 y=17 width=14 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=53 x=14 y=17 width=13 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=54 x=0 y=34 width=13 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=55 x=42 y=0 width=13 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=56 x=0 y=17 width=13 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=57 x=0 y=0 width=13 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=58 x=55 y=0 width=7 height=13 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
kernings count=0
