info face="Meiryo" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=111 base=83 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="levelendScore-ipad-hd.png"
chars count=11
char id=48 x=113 y=1 width=54 height=68 xoffset=4 yoffset=1 xadvance=46 page=0 chnl=0
char id=49 x=166 y=70 width=46 height=66 xoffset=8 yoffset=2 xadvance=46 page=0 chnl=0
char id=50 x=56 y=137 width=52 height=66 xoffset=5 yoffset=2 xadvance=46 page=0 chnl=0
char id=51 x=56 y=1 width=56 height=68 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0
char id=52 x=109 y=70 width=56 height=66 xoffset=2 yoffset=2 xadvance=46 page=0 chnl=0
char id=53 x=56 y=70 width=52 height=66 xoffset=5 yoffset=3 xadvance=46 page=0 chnl=0
char id=54 x=1 y=139 width=54 height=68 xoffset=4 yoffset=1 xadvance=46 page=0 chnl=0
char id=55 x=168 y=1 width=52 height=66 xoffset=5 yoffset=2 xadvance=46 page=0 chnl=0
char id=56 x=1 y=70 width=54 height=68 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=0
char id=57 x=1 y=1 width=54 height=68 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=0
char id=58 x=221 y=1 width=28 height=54 xoffset=8 yoffset=14 xadvance=46 page=0 chnl=0
kernings count=0
