info face="Hobo Std" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=27 scaleW=128 scaleH=96 pages=1 packed=0
page id=0 file="levelNameText.png"
chars count=21
char id=32 x=8 y=29 width=0 height=0 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0
char id=76 x=47 y=28 width=17 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=101 x=80 y=51 width=16 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=118 x=97 y=28 width=16 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=108 x=0 y=29 width=7 height=28 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=50 x=13 y=28 width=16 height=28 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=51 x=101 y=0 width=16 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=52 x=82 y=0 width=18 height=27 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0
char id=53 x=65 y=0 width=16 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=54 x=29 y=56 width=17 height=28 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=55 x=13 y=56 width=16 height=27 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=56 x=47 y=0 width=18 height=28 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0
char id=57 x=29 y=28 width=17 height=28 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=48 x=29 y=0 width=17 height=28 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=45 x=0 y=86 width=9 height=6 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=49 x=0 y=58 width=9 height=28 xoffset=4 yoffset=-1 xadvance=18 page=0 chnl=0
char id=111 x=80 y=28 width=17 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=102 x=0 y=0 width=12 height=29 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=99 x=64 y=28 width=15 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=116 x=47 y=56 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=100 x=13 y=0 width=16 height=28 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0
