info face="Hobo Std" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=144 base=127 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="levelNameText-ipad-hd.png"
chars count=12
char id=32 x=52 y=132 width=0 height=0 xoffset=-3 yoffset=111 xadvance=32 page=0 chnl=0
char id=47 x=1 y=1 width=74 height=130 xoffset=3 yoffset=-1 xadvance=63 page=0 chnl=0
char id=48 x=242 y=128 width=84 height=126 xoffset=2 yoffset=3 xadvance=70 page=0 chnl=0
char id=49 x=1 y=132 width=50 height=128 xoffset=16 yoffset=1 xadvance=70 page=0 chnl=0
char id=50 x=161 y=128 width=80 height=126 xoffset=3 yoffset=3 xadvance=70 page=0 chnl=0
char id=51 x=76 y=255 width=80 height=126 xoffset=3 yoffset=3 xadvance=70 page=0 chnl=0
char id=52 x=242 y=255 width=88 height=124 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0
char id=53 x=161 y=255 width=80 height=124 xoffset=4 yoffset=5 xadvance=70 page=0 chnl=0
char id=54 x=76 y=128 width=84 height=126 xoffset=2 yoffset=3 xadvance=70 page=0 chnl=0
char id=55 x=248 y=1 width=78 height=126 xoffset=5 yoffset=3 xadvance=70 page=0 chnl=0
char id=56 x=161 y=1 width=86 height=126 xoffset=1 yoffset=3 xadvance=70 page=0 chnl=0
char id=57 x=76 y=1 width=84 height=126 xoffset=2 yoffset=3 xadvance=70 page=0 chnl=0
