info face="Hobo Std" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=55 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="levelNameText-hd.png"
chars count=21
char id=32 x=16 y=59 width=0 height=0 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=0
char id=76 x=95 y=57 width=34 height=55 xoffset=2 yoffset=-3 xadvance=36 page=0 chnl=0
char id=101 x=160 y=102 width=32 height=45 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=0
char id=118 x=194 y=57 width=32 height=45 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=0
char id=108 x=0 y=59 width=15 height=57 xoffset=3 yoffset=-5 xadvance=18 page=0 chnl=0
char id=50 x=26 y=57 width=33 height=56 xoffset=3 yoffset=-4 xadvance=37 page=0 chnl=0
char id=51 x=202 y=0 width=33 height=55 xoffset=3 yoffset=-3 xadvance=37 page=0 chnl=0
char id=52 x=165 y=0 width=37 height=55 xoffset=1 yoffset=-3 xadvance=37 page=0 chnl=0
char id=53 x=131 y=0 width=33 height=55 xoffset=3 yoffset=-3 xadvance=37 page=0 chnl=0
char id=54 x=59 y=113 width=35 height=56 xoffset=2 yoffset=-4 xadvance=37 page=0 chnl=0
char id=55 x=26 y=113 width=32 height=55 xoffset=4 yoffset=-3 xadvance=37 page=0 chnl=0
char id=56 x=95 y=0 width=36 height=56 xoffset=1 yoffset=-4 xadvance=37 page=0 chnl=0
char id=57 x=59 y=57 width=35 height=56 xoffset=2 yoffset=-4 xadvance=37 page=0 chnl=0
char id=48 x=59 y=0 width=35 height=56 xoffset=2 yoffset=-4 xadvance=37 page=0 chnl=0
char id=45 x=0 y=173 width=19 height=13 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0
char id=49 x=0 y=116 width=19 height=56 xoffset=8 yoffset=-3 xadvance=37 page=0 chnl=0
char id=111 x=160 y=57 width=34 height=45 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0
char id=102 x=0 y=0 width=25 height=58 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=0
char id=99 x=129 y=57 width=30 height=45 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0
char id=116 x=95 y=112 width=24 height=53 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=100 x=26 y=0 width=33 height=56 xoffset=1 yoffset=-4 xadvance=35 page=0 chnl=0
