info face="Hobo Std" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=31 scaleW=96 scaleH=96 pages=1 packed=0
page id=0 file="levelNameText.png"
chars count=12
char id=32 x=13 y=33 width=0 height=0 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0
char id=48 x=60 y=32 width=21 height=31 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0
char id=49 x=0 y=33 width=12 height=32 xoffset=4 yoffset=-3 xadvance=22 page=0 chnl=0
char id=50 x=40 y=32 width=20 height=31 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0
char id=51 x=19 y=63 width=20 height=31 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0
char id=52 x=60 y=63 width=22 height=31 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0
char id=53 x=40 y=63 width=20 height=31 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0
char id=54 x=19 y=32 width=21 height=31 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0
char id=55 x=62 y=0 width=19 height=31 xoffset=2 yoffset=-3 xadvance=22 page=0 chnl=0
char id=56 x=40 y=0 width=21 height=31 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0
char id=57 x=19 y=0 width=21 height=31 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0
char id=47 x=0 y=0 width=18 height=32 xoffset=1 yoffset=-4 xadvance=20 page=0 chnl=0
