info face="Tahoma" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=27 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="pauseMenuNumbers-hd.png"
chars count=11
char id=45 x=1 y=49 width=11 height=6 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0
char id=48 x=57 y=1 width=18 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=49 x=96 y=1 width=15 height=22 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=50 x=39 y=25 width=17 height=23 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=51 x=39 y=1 width=17 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=52 x=76 y=1 width=19 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=53 x=20 y=25 width=17 height=23 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=54 x=20 y=1 width=18 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=55 x=57 y=25 width=17 height=22 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=56 x=1 y=25 width=18 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=57 x=1 y=1 width=18 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
kernings count=0
