info face="Tahoma" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=64 scaleH=32 pages=1 packed=0
page id=0 file="pauseMenuNumbers.png"
chars count=11
char id=45 x=0 y=24 width=5 height=3 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0
char id=48 x=28 y=0 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=49 x=48 y=0 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=50 x=19 y=12 width=8 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=51 x=19 y=0 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=52 x=38 y=0 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=53 x=10 y=12 width=8 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=54 x=10 y=0 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=55 x=28 y=12 width=8 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=56 x=0 y=12 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=57 x=0 y=0 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
kernings count=0
