info face="Tahoma" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=55 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="pauseMenuNumbers-ipad-hd.png"
chars count=11
char id=45 x=2 y=98 width=22 height=12 xoffset=3 yoffset=29 xadvance=24 page=0 chnl=0
char id=48 x=114 y=2 width=36 height=46 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0
char id=49 x=192 y=2 width=30 height=44 xoffset=6 yoffset=11 xadvance=35 page=0 chnl=0
char id=50 x=78 y=50 width=34 height=46 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=0
char id=51 x=78 y=2 width=34 height=46 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0
char id=52 x=152 y=2 width=38 height=44 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0
char id=53 x=40 y=50 width=34 height=46 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=0
char id=54 x=40 y=2 width=36 height=46 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0
char id=55 x=114 y=50 width=34 height=44 xoffset=4 yoffset=11 xadvance=35 page=0 chnl=0
char id=56 x=2 y=50 width=36 height=46 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=0
char id=57 x=2 y=2 width=36 height=46 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=0
kernings count=0
