{\rtf1\ansi\ansicpg1251\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}\uc0\u1056 \u1101 \u1085 \u1076 \u1086 \u1084 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  ChildCells\
{\listtext	2.	}\uc0\u1056 \u1101 \u1085 \u1076 \u1086 \u1084 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1080 \u1079 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080  ChildCells (\u1090 \u1088 \u1077 \u1085 \u1080 \u1077  \u1080  \u1084 \u1073  restitution)\
{\listtext	3.	}\uc0\u1044 \u1086 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1087 \u1088 \u1086 \u1079 \u1088 \u1072 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  \u1083 \u1080 \u1085 \u1080 \u1081  \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1076 \u1083 \u1080 \u1085 \u1099  \u1089 \u1074 \u1103 \u1079 \u1080  \u1076 \u1083 \u1103  ParentCell\
{\listtext	4.	}\uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1075 \u1083 \u1072 \u1074 \u1085 \u1099 \u1081  \u1075 \u1077 \u1088 \u1086 \u1081  \u1073 \u1091 \u1076 \u1077 \u1084  \u1086 \u1089 \u1084 \u1080 \u1085 \u1086 \u1075 \u1086 \u1084 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1086 \u1093 \u1086 \u1090 \u1080 \u1090 \u1089 \u1103  \u1080 \u1083 \u1080  \u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090  \u1089 \u1074 \u1086 \u1080 \u1093  \u1076 \u1077 \u1090 \u1077 \u1081 !\
{\listtext	5.	}\uc0\u1042 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  AntiAliansing \u1076 \u1083 \u1103  \u1083 \u1080 \u1085 \u1080 \u1081  \u1076 \u1078 \u1086 \u1081 \u1085 \u1090 \u1086 \u1074 \
}